<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Genome Size Evolution Models by TSL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="genome size evolution models in host-pathogen systems"/>
    <meta name"author" content="Alice Minotto"/>
    <meta property="og:title" content="Genome Size Evolution Models"/>
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Genome Length Evolution in Host-Pathogen systems</h1>
      <h2 class="project-tagline">HOME OF  THE GENOME SIZE EVOLUTION PROJECT</h2>
      <h3 class="project-tagline">Sainsbury Laboratory, Norwich</h3>
      <a href="https://github.com/Host-pathogen-evol/TSL-PROJECT-A" class="btn">View on GitHub</a>
      <a href="https://github.com/Host-pathogen-evol/TSL-PROJECT-A/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Host-pathogen-evol/TSL-PROJECT-A/tarball/master" class="btn">Download .tar.gz</a>
    </section>
    <section class="nav nav-pills" id="navigator">
        <a href="#first_model" class="btn2">First Model</a>
        <a href="#second_model" class="btn2">Second Model</a>
    </section>
    <section class="main-content">
      <h1>
<a id="genome-length-evolution-in-host-pathogen-systems" class="anchor" href="#genome-length-evolution-in-host-pathogen-systems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Genome Length Evolution in Host-Pathogen systems.</h1>

<p>!!!!This page is currently under construction!!!!</p>

<p>This page contains the documentation for python and Ipython modules written for the
host-pathogen model detailed in my <a href="http://calugo.github.io/blog/2014/10/14/genome-evolution-in-host-pathogen-systems/">site</a></p>

<p>The project was born in <a href="http://www.tsl.ac.uk/groups/bioinformatics/">TSL Bioinformatics Group</a>, as a mean to model the evolution of plant pathogen’s genomes,
    in particoular oomycetes' as <em>Phytophthora infestans</em>.</p>
<p>We developed two different mathematical-computational models to explore the changes in genome size and number of effector genes and transposable elements.
    One of the main interests was to investigate the effects of TEs on genome size, that is observed as increasing in oomycetes.
    The other purpose of the study was to model both the population dynamics and the genome changes after host jumps.</p>

<p>Cheers!</p>

<a name="first_model"></a><h2><bold>First Model</bold></h2>

<p>In the first model used for the simulations, we are considering effector genes and transplosable elements.</p>

<h3>Discussion</h3>

<p></p> <!--some results and observations-->

<h3>Running simulations and getting your own results</h3>

<p>To run a simulation of the first model you can download the codes <a href="https://github.com/Host-pathogen-evol/TSL-PROJECT-A/tree/master/FIRST_MODEL">here</a>.</p>
<p>There are a lot of parameters you may want to change, you can have a full list of them by running</p>
<code>python mprostest.py -h</code>
<p>Plese note that you will need to previously install pygsl to run the simulation.</p>
<p>Also, we suggest to seed the random number generator with the <code>-s</code> or <code>--seed</code> option, as the program is using a default seed.</p>

<a name="second_model"></a><h2><bold>Second Model</bold></h2>

<p>In the second model we decided not to explicitly consider transposable elements anymore, as their evolution pattern resulted quite clear from the
first model, and there are no other known biological effects today to add in the model. In particoular it is not proved that they have an effect on the pathogen fitness,
other than contributing to silencing or general genome plasticity, both of which can be implicitly considered modifying accordingly 
the rates of mutation/recombination, silencing, hgt and duplication.</p> <!--description of waht is considered in the first model-->

<h3>Discussion</h3>

<p></p> <!--some results and observations-->

<h3>Running simulations and getting your own results</h3>

<p>To run a simulation with the second model, download the codes <a href="https://github.com/Host-pathogen-evol/TSL-PROJECT-A/tree/master/SECOND_MODEL">here</a>.</p>
<p>You can have a full list of options running</p>
<code>python hpmodel2.py -h</code>
<p>We suggest to seed the random number generator with the <code>-s</code> or <code>--seed</code> option, as the program is using a default seed.</p>
<p>For more information you can also rely on the docstring in the main code.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Host-pathogen-evol/TSL-PROJECT-A">The Genome Size Evolution Project</a> is maintained by <a href="https://github.com/calugo">Carlos Lugo</a> and <a href="https://github.com/aliceminotto">Alice Minotto</a>.</span>
        <span class="site-footer-owner">You can contact us at <a href="mailto:kupkasmale@gmail.com?subject=genome%20size%20evolution%20project">Carlos Lugo</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> modifying the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/jquery.waypoints.min.js"></script>
    <script src="javascripts/sticky.min.js"></script>
    <script>
        var sticky = new Waypoint.Sticky({
            element: $('#navigator')
        })
    </script>
  </body>
</html>
